[che	sts]
type
size
texturepath (string without "")
key (integer 0-2)
contains (-1 for random hp/ammo, 0-^ for specific weapons(use same integers as WeaponsEnum.h))
[chests]
<type>
<path>
<size>
<key>
<content>


[enemy]
<type>
<path>
<size>
<hp>
<weight>
<jumpstrength>
<movespeed>
<maxmovespeed>
<idle>
<idlems>
<idle2>
<idle2ms>
<move>
<movems>
<attack>
<attackms>
<dmg>
<dmgms>
<death>
<deathms>
<jump>
<jumpms>
<weapon>
<frameSize>

[b]
enemy
0
64
70
0.3
0.1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
64
[c]
enemy
